\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proceso de Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Herramientas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Justificaci\IeC {\'o}n}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
